{
  "expo": {
    "name": "Super Bae",
    "slug": "super-girl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/2031591f-c489-4740-8ff0-0e2efcd053ac"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.supergirl.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "SuperGirl uses your camera to add photos to your journal, wardrobe, and boards.",
        "NSPhotoLibraryUsageDescription": "SuperGirl accesses your photos.",
        "NSMicrophoneUsageDescription": "SuperGirl uses the microphone for voice notes.",
        "NSFaceIDUsageDescription": "SuperGirl uses Face ID to protect your private vault.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FDFAF7"
      },
      "package": "com.supergirl.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2979FF",
          "iosDisplayInForeground": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SuperGirl to access your photos.",
          "cameraPermission": "Allow SuperGirl to use your camera."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2031591f-c489-4740-8ff0-0e2efcd053ac"
      }
    }
  }
}
